.technologies {
  padding-top: 120px;
  &__wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 13px;
  }
  &__item {
    width: 270px;
    height: 100%;
    border: 1px solid #000;
    &-img {
      padding-top: 30px;
      padding-left: 30px;
    }
    &-title {
      padding-top: 20px;
      padding-left: 30px;
    }
    &-text {
      padding: 15px 29px 25px 30px;
      font-size: 12px;
    }
    &:nth-child(4),
    &:nth-child(7) {
      h4 {
        padding-top: 43px;
      }
    }
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
